{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AppAlumnos-49f75aa8-a8dc-44c9-a31b-a9a939517fc5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppAlumnosContext": "Server=(localdb)\\mssqllocaldb;Database=AppAlumnosContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}